.HTML <meta name="viewport" content="width=device-width, initial-scale=1.0">
.BCL #34302d #f5e7de #4c7399 #bf8f60 #4c7399
.URL index.html "Home"
|
.URL about.html "About"
|
.URL books.html "Favorite Books"
|
.URL writings.html "Writings"
.HR
.HnS
About Me
.HnE

My name is Daniel Okuniewicz Jr.
I have many interests, some of them being: computers and electronics, cooking, chess, video games, free software, and writing.

I do still have social media, but I do not use it often.
I am, however, opposed to the business model of social networking sites because it is very effective at dividing our society.
I believe that social media is a pernicious ecosystem that will be difficult to excise.
My biggest wish for the Internet is for social media to undergo chemotherapy.

This site is an ode to the simpler times of the Internet.
It is written using groff and post-processed into html.
There is no javascript, and there never will be, because a personal web page does not need anything besides text and images.
I enjoy tinkering with things and writing about odd topics.
My personal writings should not be taken too seriously.

If you have trouble reading text that spands the whole window, resize your window and watch as the text responds without javascript.
