.HTML <meta name="viewport" content="width=device-width, initial-scale=1.0">
.BCL #34302d #f5e7de #d97742 #d97742 #f2854a
.URL index.html "Home"
|
.URL about.html "About"
|
.URL books.html "Favorite Books"
|
.URL writings.html "Writings"
.HR
.HnS
Favorite Books
.HnE
These are my favorite books, in no particular order.
.HnS
Fiction
.HnE
.ULS
.LI
The Phantom Tollbooth - by Norton Juster
.LI
The Solitude of Prime Numbers - by Paolo Giordano
.LI
The Goldfinch - by Donna Tart
.LI
The Count of Monte Cristo - by Alexandre Dumas
.LI
Anna Karenina - by Leo Tolstoy
.LI
The Remains of the Day - by Kazuo Ishiguro
.LI
The Stranger - by Albert Camus
.LI
Angels in America - by Tony Kushner
.LI
The Giver - by Lois Lowry
.ULE
.HnS
Nonfiction
.HnE
.ULS
.LI
Republic - by Plato
.LI
Wizard, The Life and Times of Nikola Tesla - by Mark J. Seifer
.LI
The Wizard and The Prophet - by Charles C. Mann
.LI
Life's Matrix: A Biography of Water - by Philip Ball
.LI
The Art of War - by Sun Tzu
.LI
The Structure of Scientific Revolutions - by Thomas S. Kuhn
.LI
I and Thou - by Martin Buber
.LI
Mountains Beyond Mountains - by Tracy Kidder
.ULE
