.HTML <meta name="viewport" content="width=device-width, initial-scale=1.0">
.BCL #34302d #f5e7de #d97742 #d97742 #f2854a
.URL index.html "Home"
|
.URL about.html "About"
|
.URL books.html "Favorite Books"
|
.URL writings.html "Writings"
.HR
.HnS
Select Writings
.HnE

The following are some of my writings.
I sometimes like to write about "deep" topics, but I also occasionally write creative works.
Having a scientific education, I also have written more scientific works.

.HnS
Philosophical
.HnE

.URL doomermindset.pdf "Doomer Mindset"

.URL bloomermindset.pdf "Bloomer Mindset"

.URL determinism.pdf "Determinism is an Illusion"

.URL trust.pdf "Trust is an Act of Faith"

.URL genphilo1.pdf "My General Philosophy"
.HnS
Creative
.HnE
.URL monkey.pdf "Meeting Monkey"
.HnS
Scientific
.HnE
.URL https://www.unh.edu/inquiryjournal/spring-2021/extracting-bankfull-widths-\
and-stream-slopes-new-england-rivers \
"Extracting Bankfull Widths and Stream Slopes from New England Rivers"

Below are some projects for undergraduate courses.

.URL HydrologyProject.pdf "A Water Budget Assessment For Poland Spring \
in Hollis, ME"

.URL project1.pdf "ESCI 654 Project 1"

.URL project2.pdf "ESCI 654 Project 2"
